/**
* Colors and other variables
**/

@bodyBackground: #D3EAE6;
@headlineColor: #0D0808;
@contentBackground: #F8F7F7;
@contentFontColor: #0D0808;
@contentBorderColor: darken(@contentBackground, 20%);
@linkColor: #CC2F36;
@activeLinkColor: #F20418;

/**
* Mixins
**/
.border-radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow (@x, @y, @blur, @color) {
    -webkit-box-shadow: @x @y @blur @color;
    -moz-box-shadow: @x @y @blur @color;
    box-shadow: @x @y @blur @color;
}

/**
* Global element styles
**/

body {
    font-family: Inconsolata, "Lucida Console", Monaco, monospace;
    margin: 0;
    background-color: @bodyBackground;
    background: @bodyBackground url(../img/square_bg.png);
    color: @contentFontColor;
}

a {
    color: @linkColor;

    &:hover, &:active {
        color: @activeLinkColor;
    }
}

header {
    padding: 0.5em 0;
    text-align: left;
    letter-spacing: 0.20em;

    h1, h2 {
        color: @headlineColor;
        margin: 0;
        padding: 0.25em 0;
    }

    img {
        float: left;
        margin: 0 1em 0.5em 0;
        .border-radius(50px);
        border: 1px solid @contentBorderColor;
    }
}

section {
    font-size: 14px;
    padding: 0.5em 0;
    clear: left;
}

footer {
    padding: 1% 2% 1% 5%;
    text-align: center;

    p {
        padding: 0;
        margin: 0 0 0.5em 0;
    }
}

h3 {
    margin: 0.5em 0;
}

/**
* Selector specific styles
**/

#wrapper {
    margin: 0 10%;
    padding: 2% 5%;
    .box-shadow(5px, 5px, 10px, darken(@bodyBackground, 25%));
    background-color: @contentBackground;
}

#about {
    p {
        padding: 0;
        margin: 0 0 0.5em 0;
    }
}

ul.social {
    list-style-type: circle;
    list-style-position: inside;
    margin: 0;
    padding: 1em 0;
    li {
        display: inline-block;
        margin: 0;
        padding: 0;
    }
}

#open-source {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    h4 {
        margin-top: 0;
    }

    ul {
        margin: 0;
        padding-left: 15px;
    }
}

#sharing {
    ul {
        margin: 0;
        padding-left: 15px;
    }
}